# Phantom-Go-Server

./: README.md  pom.xml
src/main/kotlin/de/roland_illig/phantomgoserver/: Application.kt
src/main/kotlin/de/roland_illig/phantomgoserver/domain/: GameApi.kt  GameImpl.kt  PlayerApi.kt  PlayerImpl.kt
src/main/kotlin/de/roland_illig/phantomgoserver/web/: GameController.kt  PlayerController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/kotlin/de/roland_illig/phantomgoserver/: ApplicationTests.kt
src/test/kotlin/de/roland_illig/phantomgoserver/domain/: GameTest.kt  PlayerTest.kt
src/test/kotlin/de/roland_illig/phantomgoserver/web/: GameControllerTest.kt  PlayerControllerTest.kt
src/test/resources/: test-application.properties
