spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://192.168.99.100:32770/phantomgoserver
spring.datasource.username          = phantomgoserver
spring.datasource.password          = phantomgoserver
spring.jpa.hibernate.ddl-auto       = validate
